{
  "development": {
    "username": "le07foihtp14tc39",
    "password": "q1ncrzy5l1wveojo",
    "database": "nd7nerlvyx6yw109",
    "host": "q68u8b2buodpme2n.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",    
    "dialect": "mysql"
  }
}
